/datum/design/nerd_suit
	name = "\improper D.O.T.A. suit"
	desc = "A multifunction handheld device useful for data sensing, analysis, and recording."
	id = "nerd_suit"
	build_type = PROTOLATHE
	materials = list(/datum/material/iron=40000,/datum/material/silver=5000,/datum/material/gold=5000,/datum/material/diamond=3000, /datum/material/uranium=1000, /datum/material/bluespace=1000)
	build_path = /obj/item/clothing/suit/armor/nerd
	category = list(
		RND_CATEGORY_EQUIPMENT + RND_SUBCATEGORY_EQUIPMENT_MISC
	)
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE




